<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
		#squid{
			width:100px;
			height:100px;
			background-color:purple;
		}
		#squid:hover{
			border-radius:50%;
			background-color:lightblue;
			transition:2s;
		}
		#whale{
			width:100px;
			height:100px;
			background-color:black;

		}

		#whale:hover{
			border-width:20px;
			border-color:orange;
			border-radius:50%;
			transition:2s;
		}
	</style>
	
</head>
<body>
	<a href="projects.html">
		<div id = "squid"> </div>
	</a>

	<br>

	<a href="journal.html">
		<div id = "whale" > </div>
	</a>
</body>
</html>